#root {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100vw;
}

.nav-container {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  font-size: 2em;
  background-color: rgb(255, 255, 255);
}

.full-width-line-top {
  border-top: 1px solid #c4c4c4;
  width: 100%;
  margin-bottom: 20px; 
}

.full-width-line-bottom {
  border-top: 1px solid #c4c4c4;
  width: 100%;
  margin-top: 100px; 
}

.footer {
  text-align: left;
  justify-content: space-between;
  font-size: 1.5em;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



















@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  font-size: 20px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
